image: Ubuntu

stack: python 3.8

environment:
  board: Gossiping,Stock,Baseball

build: off

install:
- python --version
- pip install poetry
- poetry install

test_script:
- poetry run python main.py